2023-01-26 23:02:49.0693 Info Message Template Auto Format enabled
2023-01-26 23:02:49.1937 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-26 23:02:49.3926 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-26 23:02:49.3926 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:02:49.3926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4104 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:02:49.4104 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:02:49.4104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:02:49.4104 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-26 23:02:49.4104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4104 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:02:49.4104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4104 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:02:49.4104 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:02:49.4104 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:02:49.4233 Trace ParseRulesElement
2023-01-26 23:02:49.4390 Debug Watching file-filter 'nlog.config' in directory: C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI
2023-01-26 23:02:49.4390 Debug --- NLog configuration dump ---
2023-01-26 23:02:49.4390 Debug Targets:
2023-01-26 23:02:49.4390 Debug FileTarget(Name=logfile)
2023-01-26 23:02:49.4390 Debug Rules:
2023-01-26 23:02:49.4390 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-26 23:02:49.4390 Debug --- End of NLog configuration dump ---
2023-01-26 23:02:49.4390 Trace FindReachableObject<System.Object>:
2023-01-26 23:02:49.4390 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-26 23:02:49.4390 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-26 23:02:49.4390 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:02:49.4390 Trace   Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:02:49.4390 Trace   Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:02:49.4390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:02:49.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4390 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:02:49.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4390 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:02:49.4390 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:02:49.4390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:02:49.4390 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:02:49.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4390 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:02:49.4390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4390 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:02:49.4390 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:02:49.4390 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-26 23:02:49.4390 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-26 23:02:49.4552 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI\nlog.config
2023-01-26 23:02:49.4552 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-26 23:02:49.4552 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${message}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${level}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${longdate}
2023-01-26 23:02:49.4552 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-26 23:02:49.4552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4552 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:02:49.4552 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:02:49.4552 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:02:49.4552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4552 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:02:49.4552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4552 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${shortdate}
2023-01-26 23:02:49.4552 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:02:49.4552 Trace Initializing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-26 23:02:49.4552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:02:49.4552 Trace Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:02:49.4552 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:02:49.4552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4552 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:02:49.4552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:02:49.4552 Trace Initializing FileTarget(Name=logfile)
2023-01-26 23:02:49.4706 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-26 23:02:49.4706 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:02:49.4706 Trace  Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:02:49.4706 Trace  Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:02:49.4706 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:02:49.4706 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:02:49.4706 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:02:49.4706 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-26 23:02:49.4706 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-26 23:13:07.3096 Debug Targets configured when LogLevel >= Debug for Logger: FaktureAPI.Logger.LoggerManager
2023-01-26 23:13:07.3096 Debug Logger FaktureAPI.Logger.LoggerManager [Debug] => logfile
2023-01-26 23:13:07.3096 Debug Logger FaktureAPI.Logger.LoggerManager [Info] => logfile
2023-01-26 23:13:07.3096 Debug Logger FaktureAPI.Logger.LoggerManager [Warn] => logfile
2023-01-26 23:13:07.3096 Debug Logger FaktureAPI.Logger.LoggerManager [Error] => logfile
2023-01-26 23:13:07.3096 Debug Logger FaktureAPI.Logger.LoggerManager [Fatal] => logfile
2023-01-26 23:13:07.3400 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:13:07.3492 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:13:07.3492 Trace FileTarget(Name=logfile): Opening C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt with allowFileSharedWriting=False
2023-01-26 23:13:07.3822 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt
2023-01-26 23:15:54.0583 Info Message Template Auto Format enabled
2023-01-26 23:15:54.0774 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-26 23:15:54.1110 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-26 23:15:54.1110 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:15:54.1110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:15:54.1110 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:15:54.1110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1110 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:15:54.1110 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-26 23:15:54.1110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1269 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:15:54.1269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1269 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:15:54.1269 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:15:54.1269 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:15:54.1269 Trace ParseRulesElement
2023-01-26 23:15:54.1427 Debug Watching file-filter 'nlog.config' in directory: C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI
2023-01-26 23:15:54.1427 Debug --- NLog configuration dump ---
2023-01-26 23:15:54.1427 Debug Targets:
2023-01-26 23:15:54.1427 Debug FileTarget(Name=logfile)
2023-01-26 23:15:54.1427 Debug Rules:
2023-01-26 23:15:54.1427 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-26 23:15:54.1427 Debug --- End of NLog configuration dump ---
2023-01-26 23:15:54.1427 Trace FindReachableObject<System.Object>:
2023-01-26 23:15:54.1427 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-26 23:15:54.1427 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-26 23:15:54.1427 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:15:54.1427 Trace   Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:15:54.1427 Trace   Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:15:54.1427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:15:54.1427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1427 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:15:54.1427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1427 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:15:54.1427 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:15:54.1427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:15:54.1427 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:15:54.1427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1427 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:15:54.1427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1427 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:15:54.1427 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:15:54.1582 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-26 23:15:54.1582 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-26 23:15:54.1582 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI\nlog.config
2023-01-26 23:15:54.1582 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-26 23:15:54.1582 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${message}
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${level}
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${longdate}
2023-01-26 23:15:54.1582 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-26 23:15:54.1582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1582 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:15:54.1582 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:15:54.1582 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:15:54.1582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1582 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:15:54.1582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1582 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:15:54.1582 Trace Initializing Layout Renderer: ${shortdate}
2023-01-26 23:15:54.1730 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:15:54.1730 Trace Initializing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-26 23:15:54.1730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:15:54.1730 Trace Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:15:54.1730 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:15:54.1730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1730 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:15:54.1730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:15:54.1730 Trace Initializing FileTarget(Name=logfile)
2023-01-26 23:15:54.1730 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-26 23:15:54.1730 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:15:54.1730 Trace  Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:15:54.1730 Trace  Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:15:54.1730 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:15:54.1730 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:15:54.1730 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:15:54.1730 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-26 23:15:54.1730 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-26 23:16:04.0550 Debug Targets configured when LogLevel >= Debug for Logger: FaktureAPI.Logger.LoggerManager
2023-01-26 23:16:04.0550 Debug Logger FaktureAPI.Logger.LoggerManager [Debug] => logfile
2023-01-26 23:16:04.0550 Debug Logger FaktureAPI.Logger.LoggerManager [Info] => logfile
2023-01-26 23:16:04.0550 Debug Logger FaktureAPI.Logger.LoggerManager [Warn] => logfile
2023-01-26 23:16:04.0550 Debug Logger FaktureAPI.Logger.LoggerManager [Error] => logfile
2023-01-26 23:16:04.0550 Debug Logger FaktureAPI.Logger.LoggerManager [Fatal] => logfile
2023-01-26 23:16:04.0687 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:16:04.0687 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:16:04.0687 Trace FileTarget(Name=logfile): Opening C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt with allowFileSharedWriting=False
2023-01-26 23:19:54.1625 Info Message Template Auto Format enabled
2023-01-26 23:19:54.1780 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-26 23:19:54.2071 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-26 23:19:54.2071 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:19:54.2071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2071 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:19:54.2210 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:19:54.2210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2210 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:19:54.2210 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-26 23:19:54.2210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2210 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:19:54.2210 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2210 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:19:54.2210 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:19:54.2210 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:19:54.2210 Trace ParseRulesElement
2023-01-26 23:19:54.2395 Debug Watching file-filter 'nlog.config' in directory: C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI
2023-01-26 23:19:54.2395 Debug --- NLog configuration dump ---
2023-01-26 23:19:54.2395 Debug Targets:
2023-01-26 23:19:54.2395 Debug FileTarget(Name=logfile)
2023-01-26 23:19:54.2395 Debug Rules:
2023-01-26 23:19:54.2395 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-26 23:19:54.2395 Debug --- End of NLog configuration dump ---
2023-01-26 23:19:54.2395 Trace FindReachableObject<System.Object>:
2023-01-26 23:19:54.2395 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-26 23:19:54.2395 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-26 23:19:54.2395 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:19:54.2395 Trace   Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:19:54.2395 Trace   Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:19:54.2513 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:19:54.2513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2513 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:19:54.2513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2513 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:19:54.2513 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:19:54.2513 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:19:54.2513 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:19:54.2513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2513 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:19:54.2513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2513 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:19:54.2513 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:19:54.2513 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-26 23:19:54.2513 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-26 23:19:54.2513 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI\nlog.config
2023-01-26 23:19:54.2513 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-26 23:19:54.2513 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-26 23:19:54.2513 Trace Initializing Layout Renderer: ${message}
2023-01-26 23:19:54.2513 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:19:54.2513 Trace Initializing Layout Renderer: ${level}
2023-01-26 23:19:54.2513 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:19:54.2513 Trace Initializing Layout Renderer: ${longdate}
2023-01-26 23:19:54.2513 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-26 23:19:54.2513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2673 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:19:54.2673 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:19:54.2673 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:19:54.2673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2673 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:19:54.2673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2673 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:19:54.2673 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:19:54.2673 Trace Initializing Layout Renderer: ${shortdate}
2023-01-26 23:19:54.2673 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:19:54.2673 Trace Initializing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-26 23:19:54.2673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:19:54.2673 Trace Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:19:54.2673 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:19:54.2673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2673 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:19:54.2673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:19:54.2673 Trace Initializing FileTarget(Name=logfile)
2023-01-26 23:19:54.2673 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-26 23:19:54.2673 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:19:54.2673 Trace  Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:19:54.2673 Trace  Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:19:54.2673 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:19:54.2673 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:19:54.2673 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:19:54.2673 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-26 23:19:54.2673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-26 23:20:12.2827 Debug Targets configured when LogLevel >= Debug for Logger: FaktureAPI.Logger.LoggerManager
2023-01-26 23:20:12.2827 Debug Logger FaktureAPI.Logger.LoggerManager [Debug] => logfile
2023-01-26 23:20:12.2832 Debug Logger FaktureAPI.Logger.LoggerManager [Info] => logfile
2023-01-26 23:20:12.2832 Debug Logger FaktureAPI.Logger.LoggerManager [Warn] => logfile
2023-01-26 23:20:12.2832 Debug Logger FaktureAPI.Logger.LoggerManager [Error] => logfile
2023-01-26 23:20:12.2832 Debug Logger FaktureAPI.Logger.LoggerManager [Fatal] => logfile
2023-01-26 23:20:12.2832 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:20:12.3003 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:20:12.3003 Trace FileTarget(Name=logfile): Opening C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt with allowFileSharedWriting=False
2023-01-26 23:26:51.3557 Info Message Template Auto Format enabled
2023-01-26 23:26:51.3724 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-26 23:26:51.4008 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-26 23:26:51.4008 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:26:51.4085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4085 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:26:51.4085 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:26:51.4085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4085 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:26:51.4085 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-26 23:26:51.4085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4085 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:26:51.4085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4085 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:26:51.4085 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:26:51.4085 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:26:51.4085 Trace ParseRulesElement
2023-01-26 23:26:51.4314 Debug Watching file-filter 'nlog.config' in directory: C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI
2023-01-26 23:26:51.4314 Debug --- NLog configuration dump ---
2023-01-26 23:26:51.4314 Debug Targets:
2023-01-26 23:26:51.4314 Debug FileTarget(Name=logfile)
2023-01-26 23:26:51.4314 Debug Rules:
2023-01-26 23:26:51.4314 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-26 23:26:51.4314 Debug --- End of NLog configuration dump ---
2023-01-26 23:26:51.4395 Trace FindReachableObject<System.Object>:
2023-01-26 23:26:51.4395 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-26 23:26:51.4395 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-26 23:26:51.4395 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:26:51.4395 Trace   Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:26:51.4395 Trace   Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:26:51.4395 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:26:51.4395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4395 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:26:51.4395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4395 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:26:51.4395 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:26:51.4395 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:26:51.4395 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:26:51.4395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4395 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:26:51.4395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4395 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:26:51.4395 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:26:51.4395 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-26 23:26:51.4395 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-26 23:26:51.4395 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI\nlog.config
2023-01-26 23:26:51.4395 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-26 23:26:51.4551 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${message}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${level}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${longdate}
2023-01-26 23:26:51.4551 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-26 23:26:51.4551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4551 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:26:51.4551 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:26:51.4551 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:26:51.4551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4551 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:26:51.4551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4551 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${shortdate}
2023-01-26 23:26:51.4551 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:26:51.4551 Trace Initializing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-26 23:26:51.4551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:26:51.4551 Trace Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:26:51.4551 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:26:51.4551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4551 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:26:51.4551 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:26:51.4551 Trace Initializing FileTarget(Name=logfile)
2023-01-26 23:26:51.4551 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-26 23:26:51.4551 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:26:51.4551 Trace  Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:26:51.4551 Trace  Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:26:51.4551 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:26:51.4551 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:26:51.4551 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:26:51.4551 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-26 23:26:51.4551 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-26 23:27:06.6122 Debug Targets configured when LogLevel >= Debug for Logger: FaktureAPI.Logger.LoggerManager
2023-01-26 23:27:06.6122 Debug Logger FaktureAPI.Logger.LoggerManager [Debug] => logfile
2023-01-26 23:27:06.6122 Debug Logger FaktureAPI.Logger.LoggerManager [Info] => logfile
2023-01-26 23:27:06.6122 Debug Logger FaktureAPI.Logger.LoggerManager [Warn] => logfile
2023-01-26 23:27:06.6122 Debug Logger FaktureAPI.Logger.LoggerManager [Error] => logfile
2023-01-26 23:27:06.6122 Debug Logger FaktureAPI.Logger.LoggerManager [Fatal] => logfile
2023-01-26 23:27:06.6122 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:27:06.6292 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:27:06.6292 Trace FileTarget(Name=logfile): Opening C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt with allowFileSharedWriting=False
2023-01-26 23:29:01.2824 Info Message Template Auto Format enabled
2023-01-26 23:29:01.3003 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-26 23:29:01.3293 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-26 23:29:01.3312 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:29:01.3312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3312 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:29:01.3312 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:29:01.3312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3312 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:29:01.3312 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-26 23:29:01.3312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3312 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:29:01.3312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3312 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:29:01.3452 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:29:01.3452 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-26 23:29:01.3452 Trace ParseRulesElement
2023-01-26 23:29:01.3452 Debug Watching file-filter 'nlog.config' in directory: C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI
2023-01-26 23:29:01.3609 Debug --- NLog configuration dump ---
2023-01-26 23:29:01.3609 Debug Targets:
2023-01-26 23:29:01.3609 Debug FileTarget(Name=logfile)
2023-01-26 23:29:01.3609 Debug Rules:
2023-01-26 23:29:01.3609 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-26 23:29:01.3609 Debug --- End of NLog configuration dump ---
2023-01-26 23:29:01.3609 Trace FindReachableObject<System.Object>:
2023-01-26 23:29:01.3609 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-26 23:29:01.3609 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-26 23:29:01.3609 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:29:01.3609 Trace   Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:29:01.3609 Trace   Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:29:01.3609 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:29:01.3609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3609 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:29:01.3609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3609 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:29:01.3609 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:29:01.3609 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:29:01.3609 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:29:01.3609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3609 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:29:01.3609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3609 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:29:01.3609 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:29:01.3768 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-26 23:29:01.3768 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-26 23:29:01.3768 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI\nlog.config
2023-01-26 23:29:01.3768 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-26 23:29:01.3768 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${message}
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${level}
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${longdate}
2023-01-26 23:29:01.3768 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-26 23:29:01.3768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3768 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:29:01.3768 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:29:01.3768 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-26 23:29:01.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3768 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-26 23:29:01.3768 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3768 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:29:01.3768 Trace Initializing Layout Renderer: ${shortdate}
2023-01-26 23:29:01.3918 Trace Initializing Layout Renderer: ${literal}
2023-01-26 23:29:01.3918 Trace Initializing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-26 23:29:01.3918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-26 23:29:01.3918 Trace Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:29:01.3918 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-26 23:29:01.3918 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3918 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-26 23:29:01.3918 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-26 23:29:01.3918 Trace Initializing FileTarget(Name=logfile)
2023-01-26 23:29:01.3918 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-26 23:29:01.3918 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-26 23:29:01.3918 Trace  Scanning Property FileName 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-01-26 23:29:01.3918 Trace  Scanning SimpleLayout 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt'
2023-01-26 23:29:01.3918 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-26 23:29:01.3918 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-26 23:29:01.3918 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-26 23:29:01.3918 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-26 23:29:01.3918 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-26 23:31:14.9440 Debug Targets configured when LogLevel >= Debug for Logger: FaktureAPI.Logger.LoggerManager
2023-01-26 23:31:14.9440 Debug Logger FaktureAPI.Logger.LoggerManager [Debug] => logfile
2023-01-26 23:31:14.9440 Debug Logger FaktureAPI.Logger.LoggerManager [Info] => logfile
2023-01-26 23:31:14.9440 Debug Logger FaktureAPI.Logger.LoggerManager [Warn] => logfile
2023-01-26 23:31:14.9440 Debug Logger FaktureAPI.Logger.LoggerManager [Error] => logfile
2023-01-26 23:31:14.9440 Debug Logger FaktureAPI.Logger.LoggerManager [Fatal] => logfile
2023-01-26 23:31:14.9576 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:31:14.9576 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-26 23:31:14.9576 Trace FileTarget(Name=logfile): Opening C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt with allowFileSharedWriting=False
2023-01-27 01:29:14.6888 Info AppDomain Shutting down. LogFactory closing...
2023-01-27 01:29:14.7196 Debug Stopping file watching for path 'C:\Users\DT User3\source\repos\FaktureAPI\FaktureAPI' filter 'nlog.config'
2023-01-27 01:29:14.7311 Trace Flushing all 1 targets...
2023-01-27 01:29:14.7377 Trace ForEachItemInParallel() 1 items
2023-01-27 01:29:14.7377 Trace FileTarget(Name=logfile): FlushAsync
2023-01-27 01:29:14.7377 Trace Continuation invoked: 
2023-01-27 01:29:14.7377 Trace Parallel task completed. 0 items remaining
2023-01-27 01:29:14.7377 Debug Flush completed
2023-01-27 01:29:14.7377 Trace FileTarget(Name=logfile): FlushAsync Done
2023-01-27 01:29:14.7377 Debug Targets not configured for Logger: FaktureAPI.Logger.LoggerManager
2023-01-27 01:29:14.7377 Debug Closing logging configuration...
2023-01-27 01:29:14.7377 Trace Closing FileTarget(Name=logfile)
2023-01-27 01:29:14.7377 Debug FileTarget(Name=logfile): Closing...
2023-01-27 01:29:14.7526 Trace FileTarget(Name=logfile): FinalizeFile 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt, isArchiving: False'
2023-01-27 01:29:14.7526 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt
2023-01-27 01:29:14.7526 Trace FileTarget: Closing 'C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/2023-01-26_logfile.txt'
2023-01-27 01:29:14.7526 Debug FileTarget(Name=logfile): Closed.
2023-01-27 01:29:14.7526 Trace Closing C:/Users/DT User3/source/repos/FaktureAPI/FaktureAPI/Logger/logs/${shortdate}_logfile.txt
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${literal}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${shortdate}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${literal}
2023-01-27 01:29:14.7526 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${longdate}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${literal}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${level}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${literal}
2023-01-27 01:29:14.7526 Trace Closing Layout Renderer: ${message}
2023-01-27 01:29:14.7526 Debug Finished closing logging configuration.
2023-01-27 01:29:14.7526 Info LogFactory has been closed.
